<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>初学vue总结 | WningLemon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.tempeletemplate不仅是模板最外面的标签，同时，它也可以作为一个普通的标签使用，为了保证ul-li结构下能够使子组件与li同级，写法如下： 可以使用 v-if 来控制部分区域的显示与隐藏时:  *template不能与v-show一起使用2.子组件索引可以使用 ref 为子组件指定一个索引 ID，被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的$refs对象。如果在">
<meta property="og:type" content="article">
<meta property="og:title" content="初学vue总结">
<meta property="og:url" content="http://yoursite.com/2018/11/20/review-note/index.html">
<meta property="og:site_name" content="WningLemon">
<meta property="og:description" content="1.tempeletemplate不仅是模板最外面的标签，同时，它也可以作为一个普通的标签使用，为了保证ul-li结构下能够使子组件与li同级，写法如下： 可以使用 v-if 来控制部分区域的显示与隐藏时:  *template不能与v-show一起使用2.子组件索引可以使用 ref 为子组件指定一个索引 ID，被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的$refs对象。如果在">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/template.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/template2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/child1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/child2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/child3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/model1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/model2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/model3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/model4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/review-note/model5.png">
<meta property="og:updated_time" content="2018-12-04T03:49:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学vue总结">
<meta name="twitter:description" content="1.tempeletemplate不仅是模板最外面的标签，同时，它也可以作为一个普通的标签使用，为了保证ul-li结构下能够使子组件与li同级，写法如下： 可以使用 v-if 来控制部分区域的显示与隐藏时:  *template不能与v-show一起使用2.子组件索引可以使用 ref 为子组件指定一个索引 ID，被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的$refs对象。如果在">
<meta name="twitter:image" content="http://yoursite.com/2018/11/20/review-note/template.jpg">
  
    <link rel="alternate" href="/atom.xml" title="WningLemon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WningLemon</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-review-note" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/20/review-note/" class="article-date">
  <time datetime="2018-11-20T03:46:12.000Z" itemprop="datePublished">2018-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初学vue总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<h2 id="1-tempele"><a href="#1-tempele" class="headerlink" title="1.tempele"></a>1.tempele</h2><p>template不仅是模板最外面的标签，同时，它也可以作为一个普通的标签使用，为了保证ul-li结构下能够使子组件与li同级，写法如下：<br><img src="/2018/11/20/review-note/template.jpg" alt="1.在不破坏ul li固定搭配下引入新标签"></p>
<p>可以使用 v-if 来控制部分区域的显示与隐藏时:</p>
<p><img src="/2018/11/20/review-note/template2.jpg" alt="2.用 v-if 来控制部分区域的显示与隐藏"></p>
<h5 id="template不能与v-show一起使用"><a href="#template不能与v-show一起使用" class="headerlink" title="*template不能与v-show一起使用"></a><font color="#FF0000">*template不能与v-show一起使用</font></h5><h2 id="2-子组件索引"><a href="#2-子组件索引" class="headerlink" title="2.子组件索引"></a>2.子组件索引</h2><p>可以使用 ref 为子组件指定一个索引 ID，被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的$refs对象。如果在普通的DOM上使用，引用指向的就是DOM元素；如果用在子组件上，引用指向组件实例：</p>
<h3 id="1-在普通页面使用时"><a href="#1-在普通页面使用时" class="headerlink" title="(1)在普通页面使用时"></a>(1)在普通页面使用时</h3><p><img src="/2018/11/20/review-note/child1.jpg" alt="3.在普通页面使用索引时"></p>
<p>在子组件上使用时：<br><img src="/2018/11/20/review-note/child2.jpg" alt="4.在子组件上使用时"><br><img src="/2018/11/20/review-note/child3.png" alt="5.在子组件上使用时"><br>在父组件中使用子组件的方法，首先引用对象是this，其次由于页面使用v-for来渲染子组件，ref便是一个数组，通过被点击的index值来确定执行哪一个子组件的open方法。</p>
<h2 id="3-传值"><a href="#3-传值" class="headerlink" title="3.传值"></a>3.传值</h2><p>(1)$emit传值<br>    子组件给父组件传值,this.$emit(fun,pram)第一个参数为事件名，第二个参数为传入的数据，可以为对象，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">submit</span></span> () &#123;</span><br><span class="line">  this.<span class="variable">$emit</span>(<span class="string">'inp'</span>, &#123;value: this.msg. imgs: [<span class="string">'img1'</span>, <span class="string">'img2'</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;child ref=<span class="string">"in"</span> v-model=<span class="string">"li.state"</span> :str=<span class="string">"str"</span> @inp=<span class="string">"inp"</span>&gt;&lt;/child&gt;</span><br></pre></td></tr></table></figure>
<p>在父组件引用子组件时添加一个函数，v-on:function = “function1”,其中function是在子组件使用的函数，function1是在父组件使用函数，相当于在子组件间触发方法inp时，父组件也将执行自身的inp方法。</p>
<p>(2)props传值<br> 父组件给子组件传值，在子组件页面，在props属性中定义一个变量，声明变量的类型，访问时如同data属性中生命的变量一样，this.propA。<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">props:[<span class="string">'propA'</span>]</span><br></pre></td></tr></table></figure></p>
<p>又或者写成<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">props:&#123;</span><br><span class="line">  propA: &#123;</span><br><span class="line">    <span class="built_in">type</span>: String,</span><br><span class="line">    required: <span class="literal">true</span></span><br><span class="line">  &#125;, </span><br><span class="line">  propB: &#123;</span><br><span class="line">    <span class="built_in">type</span>: Number,</span><br><span class="line">    default: 100</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>props可为数组亦可为对象，其实在props定义的变量就等于像在data函数中定义的变量，若是在props对象中定义的变量可以添加该变量的规定类型、默认值等一些校验。当 prop 验证失败的时候，(开发环境构建版本的) Vue 将会产生一个控制台的警告。</p>
<h2 id="4-v-model"><a href="#4-v-model" class="headerlink" title="4.v-model"></a>4.v-model</h2><h3 id="1-场景一：v-model在input元素中的使用"><a href="#1-场景一：v-model在input元素中的使用" class="headerlink" title="(1)场景一：v-model在input元素中的使用"></a>(1)场景一：v-model在input元素中的使用</h3><p> 能够让p标签中的文字为输入框中实时输入的文字，首先在实例中声明变量，可以给一个默认值，也可为空；在模板中将p标签的文本内容用&#123;&#123; &#125;&#125;进行数据绑定，在输入框中用v-model绑定实例中声明的变量，实现数据的双向绑定，如下图:<br> <img src="/2018/11/20/review-note/model1.png"><br> <img src="/2018/11/20/review-note/model2.png"><br> <img src="/2018/11/20/review-note/model3.png"><br>事实上，在input标签中为如下图的缩写：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input v-bind:value=<span class="string">"message"</span> v-on:input=<span class="string">"message = <span class="variable">$event</span>.target.value"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>要想能够使v-model生效，<font color="#58B1DE">接受一个 value 属性，在有新的值时触发 input 事件，input事件是html5新添加事件，每当输入框（input或textarea）的内容发生改变时，就会触发并将值传给message。</font></p>
<h3 id="1-场景二：v-model在组件上的使用"><a href="#1-场景二：v-model在组件上的使用" class="headerlink" title="(1)场景二：v-model在组件上的使用"></a>(1)场景二：v-model在组件上的使用</h3><p>更改子组件的值能实时更新父组件的值，在子组件中将值传给父组件，利用emit事件传值，用input作为触发事件的事件名，因为在子组件中的textarea的内容发生改变时，触发该事件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.<span class="variable">$emit</span>(<span class="string">'input'</span>, &#123;value: this.msg, imgs:[<span class="string">'image1'</span>, <span class="string">'image2'</span>]&#125;)</span><br></pre></td></tr></table></figure></p>
<p>在子组件中添加v-model属性时，默认会把value作为子组件的属性。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;child v-model=<span class="string">"li.state"</span>&gt;&lt;/child&gt;</span><br></pre></td></tr></table></figure></p>
<p>——————————–分割线——————————–</p>
<h4 id="对input事件以及父子组件之间传值的理解"><a href="#对input事件以及父子组件之间传值的理解" class="headerlink" title="对input事件以及父子组件之间传值的理解"></a>对input事件以及父子组件之间传值的理解</h4><p>(1)父子组件传值<br>若在子组件，emit写法如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">this.<span class="variable">$emit</span>(<span class="string">'inp'</span>, &#123;value: this.msg, imgs:[<span class="string">'image1'</span>, <span class="string">'image2'</span>]&#125;)</span><br><span class="line"></span><br><span class="line">// 在父组件引用子组件如下：</span><br><span class="line">&lt;child v-model=<span class="string">"li.state"</span> @inp=<span class="string">"inp"</span>&gt;&lt;/child&gt;</span><br><span class="line"></span><br><span class="line">// 父组件中inp事件如下：</span><br><span class="line">inp (data) &#123;</span><br><span class="line">  console.log(data)</span><br><span class="line">&#125;</span><br><span class="line">data便是emit事件的参数，并且将会把值传给li.state结果是：&#123;value: <span class="string">'111'</span>, imgs: Array(2)&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/11/20/review-note/model4.png"><br>(2)对input事件的思考<br>若子组件，emit写法如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.<span class="variable">$emit</span>(<span class="string">'input'</span>, &#123;value: this.msg, imgs:[<span class="string">'image1'</span>, <span class="string">'image2'</span>]&#125;)</span><br><span class="line">// 父组件下写法如下</span><br><span class="line">&lt;child v-model=<span class="string">"li.state"</span> @input=<span class="string">"inp"</span>&gt;&lt;/child&gt;</span><br></pre></td></tr></table></figure></p>
<p>当<child>子组件为input或textarea元素时，用v-model绑定在父组件中<child>子组件时，emit事件以input为触发事件名，将返回的结果添加到input元素或textarea元素的value属性上，页面中声明的inp事件与本身子组件的内容发生改变所触发的input事件叠加，那么这个时候打印的date便是子组件中的value值，打印结果如下：<br> <img src="/2018/11/20/review-note/model5.png"></child></child></p>
<h2 id="5-父子组件之间的双向绑定"><a href="#5-父子组件之间的双向绑定" class="headerlink" title="5.父子组件之间的双向绑定"></a>5.父子组件之间的双向绑定</h2> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> &lt;child v-model=<span class="string">"li.state"</span> @inp=<span class="string">"inp"</span> :str=<span class="string">"str"</span>&gt;&lt;/child&gt;</span><br><span class="line"> // 在子组件中的props属性定义一个变量，变量的名字随意，类型需要确定，如下：</span><br><span class="line"> props: &#123;</span><br><span class="line">   str: String,</span><br><span class="line">   value: Object</span><br><span class="line"> &#125;</span><br><span class="line">在子组件mounted方法时将值对页面中需要绑定的变量进行绑定，当父组件中的value有值时，将值赋值给子组件的变量，如下：</span><br><span class="line"><span class="function"><span class="title">mounted</span></span> () &#123;</span><br><span class="line">  <span class="keyword">if</span> (this.value) this.msg = this.value.value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-watch监听"><a href="#6-watch监听" class="headerlink" title="6.watch监听"></a>6.watch监听</h2><p>  当父组件中的值动态改变时，子组件需要监听才能进行实时改变，例如在父组件中设定一个延迟器，延迟改变值，如下：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="title">mounted</span></span> () &#123;</span><br><span class="line">  setTimeout (() =&gt; &#123;</span><br><span class="line">    this.list[0].status.value  = <span class="string">'异步'</span></span><br><span class="line">  &#125;, 2000)</span><br><span class="line">&#125;</span><br><span class="line">// 在子组件中就需要利用监听事件，写法如下：</span><br><span class="line">watch: &#123;</span><br><span class="line">  <span class="string">'value.value'</span> (val) &#123;</span><br><span class="line">    <span class="keyword">if</span> (val) this.msg = val.value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 由于数组结构如下，为了监听value值的变化，所以是value对象中的value属性，如果有值将值渲染到页面中</span><br><span class="line">list: [&#123;name:<span class="string">'任务'</span>, status: &#123;value: <span class="string">'222'</span>, imgs: []&#125;&#125;]</span><br></pre></td></tr></table></figure></p>
<p>上边是watch监听一个属性，也可以监听一个对象，写法如下：<br><code>`</code><br>watch: {<br>  value: {<br>    handler: function (val) {<br>      if (val) this.msg = val.value<br>    },<br>    deep: true<br>  }<br>}</p>
<h2 id="7-当-v-if-与-v-for-一起使用时，v-for-具有比-v-if-更高的优先级"><a href="#7-当-v-if-与-v-for-一起使用时，v-for-具有比-v-if-更高的优先级" class="headerlink" title="7.当 v-if 与 v-for 一起使用时，v-for 具有比 v-if 更高的优先级"></a>7.当 v-if 与 v-for 一起使用时，v-for 具有比 v-if 更高的优先级</h2><p>———————美丽的分割线———————<br>ps：以上都是开始学习vue的时候做的笔记，最近整理到博客上，也发现了其中的一些不足，慢慢完善</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/20/review-note/" data-id="cl5t6sqjb00083vsxs10bkajr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/20/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          欢迎来踩踩
        
      </div>
    </a>
  
  
    <a href="/2018/10/16/review-note9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">get、post请求</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/主子路由/">主子路由</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/主子路由/" style="font-size: 10px;">主子路由</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/20/test-2022/">test-2022</a>
          </li>
        
          <li>
            <a href="/2020/07/02/wx-official-Accounts/">网页公众号开发</a>
          </li>
        
          <li>
            <a href="/2019/05/30/clear-form/">ivew表单清空表单的一些技巧</a>
          </li>
        
          <li>
            <a href="/2019/05/28/replace/">整理一些正则和replace的使用</a>
          </li>
        
          <li>
            <a href="/2019/05/27/reduce/">用reduce对比两个数组的差异</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 WningLemon<br>
      Powered by <a href="http://hexo.io/" target="_blank">WningLemon</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>