<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>命名视图 | WningLemon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有的时候有的页面需要左侧的菜单栏或者头部，但是有的页面不需要，那么该如何根据不同的页面是否显示左侧的菜单栏呢。想一想我们设置每个页面的title的时候，都在定义路由的时候设置的，所以能不能在meta中新添加一个属性，通过该属性来判断是都显示菜单呢。 首先在router.js中配置路由123456789101112&amp;#123;  name: &apos;super&apos;,  path: &apos;/super&apos;,">
<meta property="og:type" content="article">
<meta property="og:title" content="命名视图">
<meta property="og:url" content="http://yoursite.com/2019/01/18/review-note11/index.html">
<meta property="og:site_name" content="WningLemon">
<meta property="og:description" content="有的时候有的页面需要左侧的菜单栏或者头部，但是有的页面不需要，那么该如何根据不同的页面是否显示左侧的菜单栏呢。想一想我们设置每个页面的title的时候，都在定义路由的时候设置的，所以能不能在meta中新添加一个属性，通过该属性来判断是都显示菜单呢。 首先在router.js中配置路由123456789101112&amp;#123;  name: &apos;super&apos;,  path: &apos;/super&apos;,">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/18/review-note11/note11.jpg">
<meta property="og:updated_time" content="2019-01-22T02:00:14.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命名视图">
<meta name="twitter:description" content="有的时候有的页面需要左侧的菜单栏或者头部，但是有的页面不需要，那么该如何根据不同的页面是否显示左侧的菜单栏呢。想一想我们设置每个页面的title的时候，都在定义路由的时候设置的，所以能不能在meta中新添加一个属性，通过该属性来判断是都显示菜单呢。 首先在router.js中配置路由123456789101112&amp;#123;  name: &apos;super&apos;,  path: &apos;/super&apos;,">
<meta name="twitter:image" content="http://yoursite.com/2019/01/18/review-note11/note11.jpg">
  
    <link rel="alternate" href="/atom.xml" title="WningLemon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WningLemon</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-review-note11" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/18/review-note11/" class="article-date">
  <time datetime="2019-01-18T08:23:06.000Z" itemprop="datePublished">2019-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      命名视图
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<p>有的时候有的页面需要左侧的菜单栏或者头部，但是有的页面不需要，那么该如何根据不同的页面是否显示左侧的菜单栏呢。想一想我们设置每个页面的title的时候，都在定义路由的时候设置的，所以能不能在meta中新添加一个属性，通过该属性来判断是都显示菜单呢。</p>
<p>首先在router.js中配置路由<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  name: <span class="string">'super'</span>,</span><br><span class="line">  path: <span class="string">'/super'</span>,</span><br><span class="line">  meta: &#123;title: <span class="string">'超管首页'</span>, showMenu: <span class="literal">false</span>&#125;,</span><br><span class="line">  component: resolve =&gt; &#123;require.ensure([<span class="string">'../pages/superAdmin/super.vue'</span>], () =&gt; &#123;resolve(require(<span class="string">'../pages/superAdmin/super.vue'</span>))&#125;)&#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  name: <span class="string">'card'</span>,</span><br><span class="line">  path: <span class="string">'/card'</span>,</span><br><span class="line">  meta: &#123;title: <span class="string">'景区名片'</span>, showMenu: <span class="literal">true</span>, href: <span class="string">'/card'</span>&#125;,</span><br><span class="line">  component: resolve =&gt; &#123;require.ensure([<span class="string">'../pages/card/card.vue'</span>], () =&gt; &#123;resolve(require(<span class="string">'../pages/card/card.vue'</span>))&#125;)&#125;</span><br><span class="line">&#125;，</span><br></pre></td></tr></table></figure></p>
<p>我们在meta对象中新增加属性showMenu，需要左侧菜单栏的时候设置false,不需要时设置为true,那么我们的app.vue是这样的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 左侧 --&gt;</span><br><span class="line">&lt;div  class=<span class="string">"main-left-menu"</span> v-if=<span class="string">"<span class="variable">$route</span>.meta.showMenu"</span>&gt;</span><br><span class="line">  &lt;div v-for=<span class="string">"(menu, index) in menuList"</span> :key=<span class="string">"index"</span> :class=<span class="string">"['tab-left', &#123;active: hrefStr == menu.href&#125;]"</span> @click=<span class="string">"showList(menu, index)"</span>&gt;&#123;&#123;menu.name&#125;&#125;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 内容区域 --&gt;</span><br><span class="line">&lt;div :class=<span class="string">"&#123;'main-body': <span class="variable">$route</span>.meta.showMenu&#125;"</span>&gt;</span><br><span class="line">  &lt;template&gt;</span><br><span class="line">    &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>我们通过判断路由的meta的showMenu属性判断是否加载菜单</p>
<p>定义css样式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">.main-left-menu&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top:60px;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  width: 240px;</span><br><span class="line">  background:<span class="comment">#3D436A;</span></span><br><span class="line">  overflow: auto;</span><br><span class="line">  .tab-left &#123;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">    line-height: 20px;</span><br><span class="line">    padding:10px;</span><br><span class="line">    color: <span class="comment">#fff;</span></span><br><span class="line">    margin-bottom: 10px;</span><br><span class="line">    cursor: pointer;	</span><br><span class="line">  &#125;</span><br><span class="line">  .active &#123;</span><br><span class="line">    background: <span class="comment">#49507C;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">.main-body&#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: 240px;</span><br><span class="line">  top:60px;</span><br><span class="line">  right: 0;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  background:<span class="comment">#eee;</span></span><br><span class="line">  overflow: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上边的css可以看出，那么被选中的tab页签，改变样式并跳转路由，首次进入的时候，我们通过当前的href来判断到底是哪个页面，渲染视图，那么需要定义一个左侧菜单栏的循环数组，数组如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> menuList: [</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'景区名片'</span>,</span><br><span class="line">    href: <span class="string">'/card'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'景区相册'</span>,</span><br><span class="line">    href: <span class="string">'/photo'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'旅游服务机构'</span>,</span><br><span class="line">    href: <span class="string">'/org'</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>能看出定义的href属性恰恰就是router.js中的路由地址，然后我们通过当前的地址（location.href）判断是哪个路由，添加active类，mounted代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> href = location.href.substring(location.href.lastIndexOf(<span class="string">'#'</span>)+1)</span><br><span class="line">this.hrefStr = href</span><br></pre></td></tr></table></figure>
<p>然后点击左侧的菜单切换路由，添加一个方法为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">showList (menu, index) &#123;</span><br><span class="line">  this.hrefStr = menu.href</span><br><span class="line">  this.<span class="variable">$router</span>.push(&#123;path: menu.href&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>别以为完事了哦，有一个坑就是，如果用浏览器的回退按钮时，会发现，虽然页面跳转了，但是左侧菜单的状态并没有改变，只有刷新的时候才可以，所以才需要添加一个监听</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  <span class="string">'$route.meta.href'</span> (val) &#123;</span><br><span class="line">    this.hrefStr = val</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这下就完美了，最后来一张效果图：<br><img src="/2019/01/18/review-note11/note11.jpg" alt="1.命名视图"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/18/review-note11/" data-id="cjw1vnthd0007jor2yw7h7icl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/22/review-note12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iView表单循环表单验证
        
      </div>
    </a>
  
  
    <a href="/2019/01/18/review-note10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微信朋友圈全文、收起功能实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/主子路由/">主子路由</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/主子路由/" style="font-size: 10px;">主子路由</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/05/map-note/">利用map解构返回数据格式</a>
          </li>
        
          <li>
            <a href="/2019/03/12/keepAlive/">动态改变组件的keepAlive的值</a>
          </li>
        
          <li>
            <a href="/2019/03/11/directive-defined/">vue自定义指令</a>
          </li>
        
          <li>
            <a href="/2019/03/11/mint-picker/">如何设置Mint UI中Picker中的默认值</a>
          </li>
        
          <li>
            <a href="/2019/01/22/review-note12/">iView表单循环表单验证</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 WningLemon<br>
      Powered by <a href="http://hexo.io/" target="_blank">WningLemon</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>